appraise 'active_record_32' do
  gem 'railties', '>= 3.2.3'
  gem 'activerecord', '>= 3.2.3', :require => 'active_record'
  gem 'rspec-rails', '>= 2.0'
  gem 'nokogiri'
  gem 'xpath'
  gem 'mime-types'
end

appraise 'data_mapper_12' do
  gem 'railties', '>= 3.2.3'
  gem 'dm-core', '>= 1.2.0'
  gem 'dm-migrations', '>= 1.2.0'
  gem 'dm-aggregates', '>= 1.2.0'
  gem 'dm-transactions', '>= 1.2.0'
  gem 'dm-active_model', '>= 1.2.0'
  gem 'dm-sqlite-adapter', '>= 1.2.0'
  gem 'rspec-rails', '>= 2.0'
  gem 'nokogiri'
  gem 'xpath'
  gem 'mime-types'
end

appraise 'mongo_mapper' do
  gem 'railties', '>= 3.2.3'
  gem 'mongo_mapper', '>= 0.11.0'
  gem 'rspec-rails', '>= 2.0'
  gem 'nokogiri'
  gem 'xpath'
  gem 'mime-types'
end
