source 'https://rubygems.org'

gem 'railties', '~> 4.0.0'
gem 'activerecord', '~> 4.0.0', :require => 'active_record'
gem 'rspec-rails', '~> 2.14.1'
gem 'mime-types', '2.99' if RUBY_VERSION == '1.9.3'

platforms :ruby do
  if RUBY_VERSION > "2.1.0"
    gem 'sqlite3'
    gem 'test-unit'
  else
    gem 'sqlite3', '1.3.8'
  end
end
platforms :jruby do
  gem 'activerecord-jdbcsqlite3-adapter', '>= 1.3.0'
end
platforms :rbx do
  gem 'rubysl', '~> 2.0'
  gem 'racc'
  gem 'rubysl-test-unit'
  gem 'rubinius-developer_tools'
end

gemspec :path => '../'
