source 'https://rubygems.org'

git 'git://github.com/rails/rails.git' do
  gem 'railties'
  gem 'activerecord', :require => 'active_record'
  gem 'actionview', :require => 'action_view'
end

gem 'arel', :github => 'rails/arel'

platforms :ruby, :rbx do
  gem 'sqlite3'
end
platforms :jruby do
  gem 'activerecord-jdbcsqlite3-adapter', '>= 1.3.0'
end
platforms :rbx do
  gem 'rubysl', '~> 2.0'
  gem 'racc'
  gem 'minitest'
  gem 'rubinius-developer_tools'
end

gem 'rspec-rails', '2.99.0.beta1'

gemspec :path => '../'
