source 'https://rubygems.org'

git 'git://github.com/rails/rails.git', branch: '4-1-stable' do
  gem 'railties'
  gem 'activerecord', :require => 'active_record'
  gem 'actionview', :require => 'action_view'
end

gem 'rspec-rails', '>= 2.0'

platforms :ruby do
  gem 'sqlite3', '1.3.8'
end
platforms :jruby do
  gem 'activerecord-jdbcsqlite3-adapter', '>= 1.3.0'
end
platforms :rbx do
  gem 'rubysl', '~> 2.0'
  gem 'racc'
  gem 'rubysl-test-unit'
  gem 'rubinius-developer_tools'
end

gemspec :path => '../'
