source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

github 'rails/rails' do
  gem 'railties'
  gem 'activerecord', require: 'active_record'
  gem 'actionview', require: 'action_view'
end

gem 'rack', github: 'rack/rack'
gem 'arel', github: 'rails/arel'

platforms :ruby do
  if RUBY_VERSION > "2.1.0"
    gem 'sqlite3'
  else
    gem 'sqlite3', '1.3.8'
  end
end
platforms :jruby do
  gem 'activerecord-jdbcsqlite3-adapter', '>= 1.3.0'
end
platforms :rbx do
  gem 'rubysl', '~> 2.0'
  gem 'racc'
  gem 'minitest'
  gem 'rubinius-developer_tools'
end

gemspec path: '../'
