source 'https://rubygems.org'

gem 'railties', '~> 3.2.21'
gem 'dm-core', '~> 1.2.0'
gem 'dm-migrations', '~> 1.2.0'
gem 'dm-aggregates', '~> 1.2.0'
gem 'dm-transactions', '~> 1.2.0'
gem 'dm-active_model', '~> 1.2.1'
gem 'dm-sqlite-adapter', '~> 1.2.0'
gem 'rspec-rails', '~> 2.14.1'

# stick to versions that work under Ruby 1.8 for now
gem 'capybara', '< 2.1'
gem 'nokogiri', '< 1.6'
gem 'rubyzip', '< 1'
gem 'mime-types', '< 2'

platforms :ruby do
  if RUBY_VERSION > "2.1.0"
    gem 'sqlite3'
    gem 'test-unit'
  else
    gem 'sqlite3', '1.3.8'
  end
  if RUBY_VERSION <= "1.8.7"
    gem 'i18n', '< 0.7.0'
  end
end
platforms :jruby do
  gem 'activerecord-jdbcsqlite3-adapter', '~> 1.2.0'
end
platforms :rbx do
  gem 'rubysl', '~> 2.0'
  gem 'racc'
  gem 'rubysl-test-unit'
  gem 'rubinius-developer_tools'
end

gemspec :path => '../'
