source 'https://rubygems.org'

gem 'sinatra', '~> 1.3.0'
gem 'tilt'

if RUBY_VERSION >= "2.2.0"
  gem 'activerecord', '>= 4.0.0', :require => 'active_record'
  gem 'padrino-helpers'
else
  gem 'activerecord', '~> 3.2.3', :require => 'active_record'
  gem 'padrino-helpers', '~> 0.10.6'
end

gem 'rack-test'
gem 'sinatra-contrib'
gem 'rspec', '~> 2.14.1'

platforms :ruby do
  if RUBY_VERSION > "2.1.0"
    gem 'sqlite3'
  else
    gem 'sqlite3', '1.3.8'
  end
  if RUBY_VERSION <= "1.8.7"
    # stick to versions that work under Ruby 1.8 for now
    gem 'mime-types', '< 2.0'
    gem 'nokogiri', '< 1.6'
    gem 'capybara', '< 2.1'
    gem 'rubyzip', '< 1'
    gem 'i18n', '< 0.7.0'
  end
end
platforms :jruby do
  gem 'activerecord-jdbcsqlite3-adapter', '>= 1.3.0'
end
platforms :rbx do
  gem 'rubysl', '~> 2.0'
  gem 'racc'
  gem 'rubysl-test-unit'
  gem 'rubinius-developer_tools'
end

gemspec :path => '../'
